# grupo3

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
artigo/: artigo-grupo5.md  artigo-grupoN.md
docs/: index.md
src/FlightWise/: .env-example  pom.xml
src/FlightWise/src/main/resources/: application.properties
src/backend/: .env.example  .eslintrc.js  .gitignore  README.md  api.http  nodemon.json  package-lock.json  package.json
src/backend/.nyc_output/processinfo/: 076d0e8e-5a8f-42cf-8474-72067bb8cf9e.json  214b19c0-f235-4a0f-9a1f-648b63e21264.json  38b5d01d-e746-417b-989b-1cdbf946825b.json  5cf4c6e4-dbfc-4d1b-8e9a-31f2aac63df6.json  6125b7a6-8882-4779-ac82-77b590098625.json  a4880998-2e1f-4d1e-8c29-3ecb1a99316b.json  index.json
src/backend/src/: app.js
src/backend/src/Controller/: graphController.js  graphController.test.js
src/backend/src/Routes/: graphRoutes.js
src/backend/src/Services/: graphServices.js
src/backend/src/mongodb/: mongodb.js
src/backend/src/neo4j/: neo4j.js
src/backend/src/test/: testGraphController.js  teste.js
src/frontend/: package-lock.json  package.json  tsconfig.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.tsx  Constants.tsx  Routes.tsx  index.tsx  types.ts
src/frontend/src/assets/animations/: loading.json
src/frontend/src/components/: CustomButton.tsx  Filter.css  Filter.tsx  GenerateBar.tsx  Header.tsx  Map.css  Map.tsx  MapPreview.tsx  PathInputBox.tsx
src/frontend/src/context/: ApplicationContext.tsx
src/frontend/src/lottieFiles/: graph.json
src/frontend/src/pages/: AddCoordinates.tsx  AddExclusionZone.tsx  Error.tsx  Home.tsx  Loading.tsx  Result.tsx
src/frontend/src/services/: Graph.ts  Microsservice.ts
src/main/backend/: .gitignore  README.md  package.json
src/main/backend/src/Controller/: graphController.js
src/main/backend/src/Services/: graphServices.js
src/main/frontend/public/: index.html
src/main/frontend/src/: index.tsx  types.ts
src/main/frontend/src/components/: Filter.tsx
src/main/frontend/src/pages/: AddExclusionZone.tsx  Loading.tsx
src/main/java/controller/: AStarController.java
src/main/java/controller/mongodbModel/: RouteItem.java
src/main/java/controller/mongodbRepository/: ItemRepository.java
src/main/java/models/Algorithms/: AStar.java
src/main/java/models/Graph/: Graph.java
src/main/java/models/Scorer/: Haversine.java  IScorer.java
src/main/java/models/edge/: CoordinateEdge.java  IEdge.java
src/main/java/models/vertex/: CoordinateVertex.java  IVertex.java
src/main/java/path/: PathPlanner.java
src/main/java/utils/: Points.java  PointsB.java
src/main/resources/: application.properties
(+52 files in other folders)
